{
  "configVersion": "v2",
  "app": {
    "appId": 56349,
    "appName": "FediClient",
    "appType": "app",
    "version": {
      "code": 1,
      "name": "1.0.1"
    },
    "icon": "icon96.png",
    "vender": "griffi-gh",
    "description": "Open-source fediverse client for ZeppOS"
  },
  "permissions": [],
  "runtime": {
    "apiVersion": {
      "compatible": "1.0.0",
      "target": "1.0.1",
      "minVersion": "1.0.0"
    }
  },
  "targets": {
    "194x368-amazfit-band-7": {
      "module": {
        "page": {
          "pages": [
            "page/index",
            "page/timeline",
            "page/post"
          ]
        },
        "app-side": {
          "path": "app-side/index"
        },
        "setting": {
          "path": "setting/index"
        }
      },
      "platforms": [
        {
          "name": "Bari(国际标准版本)",
          "deviceSource": 254
        }
      ],
      "designWidth": 194
    }
  },
  "i18n": {
    "en-US": {
      "appName": "FediClient"
    }
  },
  "defaultLanguage": "en-US"
}
